<DOCKTYPE! html>
<html>
<head>
<title>New Template</title>
<link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
<style>

header
{

box-shadow:5px 4px 3px black;
height:50px;
padding:10px;
display:flex;
justify-content:space-between;
background-color:black;
color:white;
flex-wrap:wrap;

}

.Brand_Tag
{
font-size:25px;
font-family:arial;
margin-top:-22px;
margin-left:160px;
cursor:pointer;
}

.menu span
{
font-size:20px;
font-family:arial;
font-weight:bold;
margin:15px;
margin-top:30px;
cursor:pointer;
}

.menu
{
margin-top:15px;
margin-left:-200px;
}

article 
{
font-size:20px;
text-align:center;
font-family:arial:
font-weight:bold;
}

.Woman_TOP_image
{
background-image:url(images/w00.jpg);
background-repeat:no-repeat;
background-size:cover;
height:600px;
width:450px;
box-shadow:10px 9px 8px black;
cursor:pointer;
flex-wrap:wrap:
}

.Man_TOP_image
{
background-image:url(images/m1.jpg);
background-repeat:no-repeat;
background-size:cover;
height:600px;
width:450px;
box-shadow:10px 9px 8px black;
cursor:pointer;
flex-wrap:wrap;
}

.Kids_TOP_image
{
background-image:url(images/k1.jpg);
background-repeat:no-repeat;
background-size:cover;
height:600px;
width:450px;
box-shadow:10px 9px 8px black;
cursor:pointer;
flex-wrap:wrap;

}

.TopImages
{
display:flex;
margin:auto;
flex-wrap:wrap;
}

.image
{
margin:25px;
}


.highlights_tags
{
display:grid;
grid-template-columns:3fr 3fr 3fr 3fr;
font-family:arial;
flex-wrap:wrap;
}

.highlights_tags h3 
{
text-align:center;
font-weight:bold;
font-family:arial;
font-size:17px;
}

.highlights_tags
{
flex-wrap:wrap;
}

.highlights_tags p
{
color:gray;
text-align:center;
font-weight:bold;
font-family:arial;
}

.paralines h1
{
text-align:center;
}


.paralines p 
{
color:gray;
text-align:center;
}

.pho1
{
display:grid:
grid-template-columns:25fr  4fr;
flex-wrap:wrap;
display:flex;
margin:100px;
flex-wrap:wrap;
}

 .aa2  img
{
margin-left:100px;
}

.aa1 img  , .aa2 img
{
border:2px solid gray;
box-shadow:6px 5px 4px black;
position:0;
cursor:pointer;

}

.pho2
{
display:grid:
grid-template-columns:4fr  25fr;
flex-wrap:wrap;
display:flex;
margin:100px;
flex-wrap:wrap;
}

.bb1 img  , .bb2 img
{
border:2px solid gray;
box-shadow:6px 5px 4px black;
position:0;
cursor:pointer;

}

 .bb2  img
{
margin-left:100px;
}


.middle_headline
{
font-family:arial;
font-weight:bold;
text-align:center;
}

.cat
{
display:flex:
margin:30px;
float:left;
}

.Box
{
border:0px solid black;
height:500px;
width:85%;
margin-left:110px;
display:flex;
flex-wrap:wrap;
}

.Box1
{
border:0px solid black;
background-color:rgb(231, 228, 221);
height:440px;
width:22%;
float:left;
margin-top:28px;
margin-left:28px;
line-height:0px;
cursor:pointer;
flex-wrap:wrap;

}

.Box1 img
{
border:2px solid gray;
box-shadow:5px 4px 3px black;
}

.price
{
margin-left:22px;
}

.price h2
{
color:red;
}

.Discover_more
{
text-align:center;
color:gray;
font-size:22px;
}

.textheading font
{
text-align:center:
}






.About
{
border:0px solid black;
height:500px;
width:93%;
margin-left:45px;


}
  .about_small_box
 {
 border:0px solid black;
 height:450px;
 width:27%;
 float:left;
 margin-left:70px;
 margin-top:22px;
 flex-wrap:wrap;
 background-color:rgb(247, 244, 244);


 }
 
 .About_image img
 {
 margin-left:20px;
 margin-top:20px;
 }
 
 .about_comment
 {
  margin-left:170px;
  margin-top:-160px;
  line-height:4px;
 }
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 .Company
 {
 border:2px solid rgb(227, 231, 228);
 height:600px;
 width:100%;
 background-color:rgb(227, 231, 228);
 flex-wrap:wrap;
 }
 
 .Company font
 {
 margin-top:25px;
 }
 .A
 {
 text-align:center;
 font-weight:bold;
 font-size:22px;
 margin-top:50px;
 font-family:arial;
 }
 
 .B
 {
 color:gray;
 text-align:center;
 }
 
 .C
{
border:0px solid black;
height:300px;
width:85%;
margin-left:125px;
display:flex;
flex-wrap:wrap;
}


.D
{
border:0px solid black;
height:280px;
width:16%;
margin-left:3px;
margin-top:7px;
float:left;
flex-wrap:wrap;
cursor:pointer;
}

footer
{
background-color:rgb(31, 30, 30);
width:100%;
height:500px;
}

footer font
{
text-align:center;
margin-top:25px;
}




.FA h2
{
text-align:center;
margin-top:25px;
color:white;
font-family:arial;
font-size:30px;
font-weight:bold;
}

.Search_BOX input
{
height:50px;
width:410px;
font-size:22px;
margin-left:480px;
color:white;
border:2px solid rgb(72, 69, 68);
background-color:rgb(72, 69, 68);
borer-radious:10px 10px 10px 10px;
cursor:pointer;
}

footer button
{
 height:50px;
 width:150px;
 font-size:19px;
 font-family:arial;
 color:white;
 background-color:rgb(72, 69, 68);
 borer-radious:10px 10px 10px 10px;
 border:2px solid white;
 margin-left:920px;
 margin-top:-50px;
}

.footer_menu
{
display:grid;
grid-template-columns:4fr 4fr 4fr 4fr 4fr;
margin-top:60px;
margin-left:150px;
width:80%;
}
.Text_material1
{
color:white;
text-align:center;
font-size:25px;
}

.Text_material2 
{
color:white;
text-align:center;
cursor:pointer;
}

.Text_material3
{
color:white;
text-align:center;
}

.Text_material4
{
color:white;
text-align:center;
}

.Text_material5
{
color:white;
text-align:center;
}
.Text_material1 p ,.Text_material2 p ,.Text_material3 p ,.Text_material4 p , .Text_material5 p
{
color:rgb(169, 165, 164);
}
.companyLogo
{
display:grid;
grid-template-columns:3fr 3fr 3fr 3fr 3fr 3fr 3fr 3fr ;
height:100px;
width:100%;
border:0px solid white;
margin-top:20px;
}

.LogoA
{
border:0px solid black;
height:70px;
width:80%;
margin-left:10px;
cursor:pointer;
}

.Bank_Logo
{
border:0px solid white;
height:47px;
width:35%;
margin-top:10px;
margin-left:920px;
display:grid;
grid-template-columns:4fr 4fr 4fr 4fr 4fr;
}
.BLogo
{
border:0px solid white;
height:40px;
width:90%;
float:left;
background-color:white;
cursor:pointer;
}

.about_para
{
line-height:30px;
font-size:20px;
margin-left:20px;
margin-top:150px;
color:gray;
}



</style>

</head>
<body>

<!-- fist header start -->

<header>
<div class ="Brand_Tag">
    <h3>Shopper.</h3>
</div>

<div class ="menu">
<span>Home</span>
<span>Catalog</span>
<span>Shop</span>
<span>Pages</span>
<span>Blog</span>
<span>Docs</span>
</div>

<div class ="shortcuts_Tags">

<span class ="bi bi-search"><span>
<span class ="bi bi-person"><span>
<span class ="bi bi-heart"><span>
<span class ="bi bi-cart"><span>

</div>


</header>


<!-- fist header End -->

<!-- ****************************** -->
<br>

<!-- Second Header box  start -->

<article>
<span>  <font>HAPPY HOLIDAY DEALS ON EVERYTHING</font> </span>
</article
<br><br>

<!-- Second Header box  End -->

<!-- ***************************** -->

<!-- Top Images Section Start -->

<div class ="TopImages">


    <div class ="image"> <div class ="Woman_TOP_image">  </div>
	
	</div>
    <div class ="image"> <div  class ="Man_TOP_image" ></div> </div>
    <div class ="image"> <div  class ="Kids_TOP_image"></div> </div>


</div>


<!-- Top Images Section End -->


<!-- *************************** -->

<!-- Top higlight Section start -->

<div class ="highlights_tags">

<div>
    <h3>FREE SHIPPING</h3>
	<p>From all orders over $100</p>
</div>
<div>     <h3>FREE RETURNS</h3>
	<p>Return money within 30 days</p>
	</div>
<div>
    <h3>SECURE SHOPPING</h3>
	<p>You're in safe hands</p>
</div>
<div>
    <h3>OVER 10,000 STYLES</h3>
	<p>We have everything you need</p>
</div>

</div>


<!-- Top higlight Section End -->

<!-- ***************************** -->

<br>

<hr>

<br><br>

<!-- ********************************** -->

<!-- main body higlight Section End -->

<div class ="paralines">
<p>NEW COLLECTION</p>
<h1>Best Picks 2019</h1>
<p>Appear, dry there darkness they're seas, dry waters thing fly midst. Beast,</p>
<p>above fly brought Very green.</p>

</div>


<!-- main body higlight Section End -->

<!-- *** Start *** -->

<div class ="pho1" >

<div class ="aa1"> <img src ="images/c1.jpg" width ="100%" height ="500px"> </div>
<div class ="aa2"> <img src ="images/w0.jpg" width ="95%" height ="500px"></div>

</div>


<div class ="pho2" >

<div class ="bb1"> <img src ="images/sho4.jpg" width ="105%" height ="500px"> </div>
<div class ="bb2"> <img src ="images/sh15.jpg" width ="96%" height ="500px"></div>

</div>



<!-- *** End *** -->

<div class ="middle_headline">

<h1>Top month Sellers</h1>
<div class ="cattagery">
<div class ="cat"> <p> Woman </p></div>
<div class ="cat"> <p> Man</p> </div>
<div class ="cat"> <p> Kids </p> </div>
</div>

</div>
<br><br><br><br><br><br>
<!-- top prices list start -->

<div class ="Box">

<div class ="Box1">
     <div> <img src ="images/m1.jpg" width="100%" height="360px" "> </div>
       <div class = "price"> 
	        <p> Dresses</p> 
            <h4>Cotton floral print Dress </h4>
			<h2>$40.00</h2>
	   </div>
</div>
<div class ="Box1">
     <div> <img src ="images/m2.jpg" width="100%" height="360px" "> </div>
	        <div class = "price"> 
	        <p> Dresses</p> 
            <h4>Cotton floral print Dress </h4>
			<h2>$40.00</h2>
	   </div>
</div>
<div class ="Box1">
     <div> <img src ="images/m3.jpg" width="100%" height="360px" "> </div>
	        <div class = "price"> 
	        <p> Dresses</p> 
            <h4>Cotton floral print Dress </h4>
			<h2>$40.00</h2>
	   </div>
</div>
<div class ="Box1">
     <div> <img src ="images/m4.jpg" width="100%" height="360px" "> </div>
	        <div class = "price"> 
	        <p> Dresses</p> 
            <h4>Cotton floral print Dress </h4>
			<h2>$40.00</h2>
	   </div>
</div>
</div>

<!-- top prices list End -->

<br>

<!-- top prices list start -->

<div class ="Box">

<div class ="Box1">
     <div> <img src ="images/w1.jpg" width="100%" height="360px" "> </div>
       <div class = "price"> 
	        <p> Dresses</p> 
            <h4>Cotton floral print Dress </h4>
			<h2>$40.00</h2>
	   </div>
</div>
<div class ="Box1">
     <div> <img src ="images/w2.jpg" width="100%" height="360px" "> </div>
	        <div class = "price"> 
	        <p> Dresses</p> 
            <h4>Cotton floral print Dress </h4>
			<h2>$40.00</h2>
	   </div>
</div>
<div class ="Box1">
     <div> <img src ="images/w3.jpg" width="100%" height="360px" "> </div>
	        <div class = "price"> 
	        <p> Dresses</p> 
            <h4>Cotton floral print Dress </h4>
			<h2>$40.00</h2>
	   </div>
</div>
<div class ="Box1">
     <div> <img src ="images/w4.jpg" width="100%" height="360px" "> </div>
	        <div class = "price"> 
	        <p> Dresses</p> 
            <h4>Cotton floral print Dress </h4>
			<h2>$40.00</h2>
	   </div>
</div>
</div>

<!-- top prices list End -->

<!-- top prices list start -->

<div class ="Box">

<div class ="Box1">
     <div> <img src ="images/sho1.jpg" width="100%" height="360px" "> </div>
       <div class = "price"> 
	        <p> Dresses</p> 
            <h4>Cotton floral print Dress </h4>
			<h2>$40.00</h2>
	   </div>
</div>
<div class ="Box1">
     <div> <img src ="images/sho2.jpg" width="100%" height="360px" "> </div>
	        <div class = "price"> 
	        <p> Dresses</p> 
            <h4>Cotton floral print Dress </h4>
			<h2>$40.00</h2>
	   </div>
</div>
<div class ="Box1">
     <div> <img src ="images/sho3.jpg" width="100%" height="360px" "> </div>
	        <div class = "price"> 
	        <p> Dresses</p> 
            <h4>Cotton floral print Dress </h4>
			<h2>$40.00</h2>
	   </div>
</div>
<div class ="Box1">
     <div> <img src ="images/sho4.jpg" width="100%" height="360px" "> </div>
	        <div class = "price"> 
	        <p> Dresses</p> 
            <h4>Cotton floral print Dress </h4>
			<h2>$40.00</h2>
	   </div>
</div>
</div>

<!-- top prices list End -->

<!-- top prices list start -->

<div class ="Box">

<div class ="Box1">
     <div> <img src ="images/w5.jpg" width="100%" height="360px" "> </div>
       <div class = "price"> 
	        <p> Dresses</p> 
            <h4>Cotton floral print Dress </h4>
			<h2>$40.00</h2>
	   </div>
</div>
<div class ="Box1">
     <div> <img src ="images/w6.jpg" width="100%" height="360px" "> </div>
	        <div class = "price"> 
	        <p> Dresses</p> 
            <h4>Cotton floral print Dress </h4>
			<h2>$40.00</h2>
	   </div>
</div>
<div class ="Box1">
     <div> <img src ="images/w7.jpg" width="100%" height="360px" "> </div>
	        <div class = "price"> 
	        <p> Dresses</p> 
            <h4>Cotton floral print Dress </h4>
			<h2>$40.00</h2>
	   </div>
</div>
<div class ="Box1">
     <div> <img src ="images/w8.jpg" width="100%" height="360px" "> </div>
	        <div class = "price"> 
	        <p> Dresses</p> 
            <h4>Cotton floral print Dress </h4>
			<h2>$40.00</h2>
	   </div>
</div>
</div>

<!-- top prices list End -->


<!-- top prices list start -->

<div class ="Box">

<div class ="Box1">
     <div> <img src ="images/sh14.jpg" width="100%" height="360px" "> </div>
       <div class = "price"> 
	        <p> Dresses</p> 
            <h4>Cotton floral print Dress </h4>
			<h2>$40.00</h2>
	   </div>
</div>
<div class ="Box1">
     <div> <img src ="images/sh15.jpg" width="100%" height="360px" "> </div>
	        <div class = "price"> 
	        <p> Dresses</p> 
            <h4>Cotton floral print Dress </h4>
			<h2>$40.00</h2>
	   </div>
</div>
<div class ="Box1">
     <div> <img src ="images/sh16.jpg" width="100%" height="360px" "> </div>
	        <div class = "price"> 
	        <p> Dresses</p> 
            <h4>Cotton floral print Dress </h4>
			<h2>$40.00</h2>
	   </div>
</div>
<div class ="Box1">
     <div> <img src ="images/sh17.jpg" width="100%" height="360px" "> </div>
	        <div class = "price"> 
	        <p> Dresses</p> 
            <h4>Cotton floral print Dress </h4>
			<h2>$40.00</h2>
	   </div>
</div>
</div>

<!-- top prices list End -->


<!-- top prices list start -->

<div class ="Box">

<div class ="Box1">
     <div> <img src ="images/sh8.jpg" width="100%" height="360px" "> </div>
       <div class = "price"> 
	        <p> Dresses</p> 
            <h4>Cotton floral print Dress </h4>
			<h2>$40.00</h2>
	   </div>
</div>
<div class ="Box1">
     <div> <img src ="images/sh9.jpg" width="100%" height="360px" "> </div>
	        <div class = "price"> 
	        <p> Dresses</p> 
            <h4>Cotton floral print Dress </h4>
			<h2>$40.00</h2>
	   </div>
</div>
<div class ="Box1">
     <div> <img src ="images/sh10.jpg" width="100%" height="360px" "> </div>
	        <div class = "price"> 
	        <p> Dresses</p> 
            <h4>Cotton floral print Dress </h4>
			<h2>$40.00</h2>
	   </div>
</div>
<div class ="Box1">
     <div> <img src ="images/sh11.jpg" width="100%" height="360px" "> </div>
	        <div class = "price"> 
	        <p> Dresses</p> 
            <h4>Cotton floral print Dress </h4>
			<h2>$40.00</h2>
	   </div>
</div>
</div>

<!-- top prices list End -->

<!-- *************************** -->

<div class ="Discover_more">

<h3> <u> Discover more </u> </h3>
</div>

<!-- *************************** -->

<!-- Lower Banner start  -->

<div class ="Lower_Banner">
<img src="images/banner5.jpg" height="700px" width="100%">
</div>
<br><br>
<div class ="Lower_Banner">
<img src="images/banner9.jpg" height="700px" width="100%">
</div>
<br><br>

<!-- Lower Banner End  -->

<div class ="textheading">

<font color="gray"><center>WHAT BUYERS SAY</center></font>
<br>
<font size="6"><center>Latest buyers Reviews</center></font>

</div>

<br><br>
<!-- Top About Section Start  -->

<div class="About">
<div class ="about_small_box">

<div class ="About_image"> <img src="images/sho1.jpg" height="170px" width="140"> </div>
<div class ="about_comment"> <p>Shoes</p> <h4>Low top Sneakers</h4> </div>
<div class ="about_para"> <p>Good every fill great replenish darkness <br> unto. Very open. Likeness their that <br>
               light. Given under image to.Subudue of <br>Shall cattle day fish from saw sprit and <br> given start.</p> </div>
                <p> Pavel Doe, 29 May 2019</p>
</div>

<div class ="about_small_box">

<div class ="About_image"> <img src="images/w6.jpg" height="170px" width="140"> </div>
<div class ="about_comment"> <p>Woman</p> <h4>Low top Sneakers</h4> </div>
<div class ="about_para"> <p>Good every fill great replenish darkness <br> unto. Very open. Likeness their that <br>
               light. Given under image to.Subudue of <br>Shall cattle day fish from saw sprit and <br> given start.</p> </div>
                <p> Pavel Doe, 29 May 2019</p>
</div>


<div class ="about_small_box">

<div class ="About_image"> <img src="images/m3.jpg" height="170px" width="140"> </div>
<div class ="about_comment"> <p>Man</p> <h4>Low top Sneakers</h4> </div>
<div class ="about_para"> <p>Good every fill great replenish darkness <br> unto. Very open. Likeness their that <br>
               light. Given under image to.Subudue of <br>Shall cattle day fish from saw sprit and <br> given start.</p> </div>
                <p> Pavel Doe, 29 May 2019</p>
</div>
</div>
</div>

<br><br><br>

<!-- Top About Section End  -->

<!-- Top company Banner Section start  -->


<div class="Company">
    
	<div class="A"><h1>@shopper</h1></div>
    <div class="B"><h3>Appear, dry there darkness they're seas, dry waters.</h3></div>
	<br>
	<div class ="C">
	<div class ="D"> <span><img src="images/w0.jpg" width="100%" height="280px"> </span> </div>
	<div class ="D"> <span><img src="images/w9.jpg" width="100%" height="280px"> </span> </div>
	<div class ="D"><span><img src="images/w00.jpg" width="100%" height="280px"> </span> </div>
	<div class ="D"> <span><img src="images/m3.jpg" width="100%" height="280px"> </span> </div>
	<div class ="D"> <span><img src="images/w6.jpg" width="100%" height="280px"> </span></div>
	<div class ="D"> <span><img src="images/w7.jpg" width="100%" height="280px"> </span></div>
	</div>
	<div class ="companyLogo">
	   <div class ="LogoA"> <img src ="images/logo.png" height="70px" width="100%"> </div>
	   <div class ="LogoA"> <img src ="images/logo5.png" height="70px" width="100%"> </div>
	   <div class ="LogoA"><img src ="images/logo4.png" height="70px" width="100%"> </div>
	   <div class ="LogoA"><img src ="images/logo3.png" height="70px" width="100%"> </div>
	   <div class ="LogoA"> <img src ="images/logo.jpg" height="70px" width="100%"> </div>
	   <div class ="LogoA"> <img src ="images/logo2.jpeg" height="70px" width="100%"> </div>
	   <div class ="LogoA"><img src ="images/logo6.jpeg" height="70px" width="100%"></div>
	   <div class ="LogoA"> <img src ="images/logo7.png" height="70px" width="100%"> </div>
	</div>
</div>

<!-- Top company Banner Section End  -->

<!-- ****************************** -->

<!-- footer Section start  -->

<br><br><br>

<footer>
<br><br>
<div class ="FA"><h2>Want style Ideas and Treats?</h2></div>
<br>
<div class ="Search_BOX"> <input type="text" placeholder ="Enter  Email*"> </input> </div>
<button>Subscribe</button>



<div class ="footer_menu">

<div class ="Text_material1"> <h2>Shopper.</h2></div>
<div class ="Text_material2"> <h3>SUPPORT</h3> 
    <p>
Contact Us <br>
FAQs      <br>
Size Guide<br>
Shipping & Returns</p>
	</div>
<div class ="Text_material3"> <h3>SHOP</h3>
<p>
Men's Shopping <br>
Women's Shopping <br>
Kids' Shopping<br>
Discounts
</p>

 </div>
<div class ="Text_material4"> <h3> COMPANY</h3>
<p>Our Story <br>
Careers   <br>
Terms & Conditions  <br>
Privacy & Cookie policy</p>

</div>

<div class ="Text_material5"> <h3>CONTACT</h3>
<p>

1-202-555-0105 <br>
1-202-555-0106 <br>
help@shopper.com <br>

 </p>

</div>


</div>

<br><br>



<div class ="Bank_Logo">

<div class ="BLogo"> <img src ="images/logo8.jpg" height="40px" width="100%"></div>
<div class ="BLogo"> <img src ="images/logo9.png" height="40px" width="100%"> </div>
<div class ="BLogo"> <img src ="images/logo10.png" height="40px" width="100%"> </div>
<div class ="BLogo"> <img src ="images/logo11.png" height="40px" width="100%"> </div>
<div class ="BLogo"> <img src ="images/logo12.png" height="40px" width="100%"> </div>

</div>


</footer>


<!-- footer Section End  -->


</body>
</html>